<!DOCTYPE html>
<html>
    <head>
    <title>BTS home</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <nav>
        <ul>
        <!--menu bar links to every page-->
        <li><a href="splash.html">Home</a></li>
        <li><a href="about.html"">About</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="songs.html">Songs</a></li>
    </ul>
    </nav>
    <div id="home-content">
    <h1>Heading</h1>
    <p>BTS</p>
    <!-- This is a page that has info about the newest songs, what they are currently doing etc -->
    <img src="images/Untitled.png" width="80%" id="tinytanhome">
</div>
    </body>
</html>